# Simple docker-composer.yml
# You can change your port or volume location

version: '3.3'

services:
  easy-ping:
    image: truenorth12lds/easy-ping
    container_name: easy-ping
    volumes:
      - ./easy-ping:/app/data
    ports:
      - 3001:3001
